<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <style>
       body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-image: url(images/background.png);
  /*background: black;*/
  /*overflow: hidden;*/
  /*display: flex;*/
  /*justify-content: center;*/
  align-items: center;
}
canvas {
  position: static;
  top:0;
  left:0;
  z-index: -1;
}
.text-box {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 7px;
  word-spacing: 12px;
  padding-left:10px;
  /*position: fixed;*/
  /*text-transform: uppercase;*/
  color:rgb(238, 238, 238);
}
.text-box2 {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  word-spacing: 5px;
  vertical-align: text-top;
  /*text-transform: uppercase;*/
  color:rgb(238, 238, 238);
}
.text-box3 {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  word-spacing: 5px;
  /*text-transform: uppercase;*/
  color:rgb(238, 238, 238);
}
.button-wrapper {
  display: flex;
  /*justify-content: left;*/
  /*align-items: center;*/
  padding-top: 10px;
  padding-left: 0px;
  flex-direction: row;
}
.button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  margin-left:0px;
  margin-right:20px;
  word-spacing: normal;
  letter-spacing: 5px;
  border: 1px solid white;
  background: black;
  cursor: pointer;
}
        
</style>

  </head>
  <body>
   <aside>
    <div class="text-box">
      <div class="heading">INSTRUCTION</div>
      <div class="text-box2">
          <p style="color: #fafafa">
            Your aim is to reach your destination from the <strong>shortest path</strong>.
            The initial position of your robot will be fixed. 
            First you'll choose a destination where you wanna reach. Then, You'll the algorithm you want to follow.
            After you choose and click on "start", your robot will move in that shortest path calculated via that algorithm.                               
        </p>
      </div>

      <div class="text-box3">
        <label style="color: white"><strong>Select Algorithm</strong></label>
        <select style = "padding: 3px; background-color:#59cbff; font-size: 15px; font-family: 'Raleway', sans-serif;">
            <option style = "padding: 3px; background-color: white" value="Algorith-1">Algorithm1</option>
            <option style = "padding: 3px; background-color: white" value="Algorith-2">Algorithm2</option>
            <option style = "padding: 3px; background-color: white" value="Algorith-3">Algorithm3</option>
            <option style = "padding: 3px; background-color: white" value="Algorith-4">Algorithm4</option>
        </select>
      </div>

      <div class="button-wrapper">
          <div class="button">START</div>
      </div>

    </div>
  </aside>

    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
    let scene, camera, renderer, stars, starGeo, marsmeesh;

    function init() {

      scene = new THREE.Scene();

      camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 3;
      camera.rotation.x = Math.PI/2;

      renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      window.addEventListener('resize', function() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        });

      controls = new THREE.OrbitControls(camera, renderer.domElement);

      //stars position

      starGeo = new THREE.Geometry();
      for(let i=0;i<6000;i++) {
        star = new THREE.Vector3(
          Math.random() * 600 - 300,
          Math.random() * 600 - 300,
          Math.random() * 600 - 300
        );
        star.velocity = 0;
        star.acceleration = 0.00001;
        starGeo.vertices.push(star);
      }

      // star

      let sprite = new THREE.TextureLoader().load( 'images/star.png' );
      let starMaterial = new THREE.PointsMaterial({
        color: 0xaaaaaa,
        size: 1.5,
        map: sprite
      });

      stars = new THREE.Points(starGeo,starMaterial);
      scene.add(stars);


      // Mars

      var geometry = new THREE.SphereGeometry(1, 32, 32);
        var material = new THREE.MeshPhongMaterial({
            map: THREE.ImageUtils.loadTexture('images/marsmap1k.jpg', THREE.SphericalRefractionMapping)
        });
        material.bumpMap = THREE.ImageUtils.loadTexture('images/marsbump1k.jpg');
        material.bumpSacle = 0.05;

        marsmeesh = new THREE.Mesh(geometry, material);
        marsmeesh.overdraw = true;
        marsmeesh.castShadow = true;

        scene.add(marsmeesh)

        var ambientLight = new THREE.AmbientLight(0xFFFFFF, 1.0);
        scene.add(ambientLight);

      GameLoop(); 

    }

    function star_movement(){
      starGeo.vertices.forEach(p => {
        p.velocity += p.acceleration
        p.y -= p.velocity;

        if (p.y < -200) {
          p.y = 100;
          p.velocity = 0;
        }
      });
      starGeo.verticesNeedUpdate = true;
      stars.rotation.y +=0.001;
    }

    function update() {
      marsmeesh.rotation.y += 0.005
    };

    function render() {
      renderer.render(scene, camera);
    };

    function GameLoop() {
      star_movement();
      update();
      render();
      requestAnimationFrame(GameLoop);
    }

    init();
    
    </script>
  </body>
</html>